<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<!--- basic page needs
================================================== -->
<meta charset="utf-8">
<title>Roku-Jail-Break</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- mobile specific metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/demo.css">

<!-- script
================================================== -->
<script src="js/modernizr.js"></script>

<!-- favicons
================================================== -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

<!-- header 
================================================== -->

<header>
<div class="row">
<div class="col-twelve">

<h1>OK! ALMOST DONE. YOU WILL RECEIVE AN INVITE <span>IN JUST A BIT.</span></h1>

<p class="lead">
<B><h3><span>* IMPORTANT NOTICE *</span></h3>
<span>DO NOT LEAVE THIS PAGE</span> UNTIL YOU RECEIEVE THE EMAIL INVITE. BELOW IS AN EXAMPLE OF WHAT THE INVITE WILL LOOK LIKE THAT WILL BE SENT TO THE EMAIL USED AT THE <span>Create Account</span> PAGE. YOU WILL THEN CLICK <span>" I accept the invitation "</span>. ONCE YOU HAVE DONE THAT, CLICK THE <span>LOG-IN</span> BUTTON BELOW.</B>

</p>

<img src="images/demo/plexinvite.png" width="450" height="350"><br>


<a class="button " href="https://plex.tv/web/" >LOG-IN</a>




</div>
</div>   	
</header> <!-- end header -->